
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TechGrader Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<style>

h1, span, p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 {
    padding-top: 170px;
    padding-bottom: 70px;
    color: #102487;
    font-size: 75px;
    text-shadow: 2px 2px #fff;
}

p {
    font-weight: normal;
    font-size: 20px;
}

.btn {
    width: 220px;
    color: #0081FD;
    background-color: #9BD0F5;
    border-color: #0081FD;
}

.btn:hover {
    background-color: #0081FD;
    border-color: #9BD0F5;
    color: #9BD0F5;
}

body {
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 1500px 700px;
}

.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
    color: #C88D50;
}       

</style>

  </head>

  <body>


      <!-- Jumbotron -->
        <h1 style="text-align: center;">TechGrader</h1>

    <div align=center>
        <a class="btn btn-lg btn-success" href="login" role="button">Students login</a><br>
		<a class="btn btn-lg btn-success" href="InstructorHome" role="button">Instructors login</a>
    </div>
    <br><br>




<!-- Obtain latest version of jquery automatically from online server so it doesn't have to be on my machine -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<!-- Obtain Bootstrap javascript from CDN (online service) so it doesn't have to be on my machine -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
